# SheetMusicManager

./: .project  CODE_OF_CONDUCT.md  README.md  build.fxbuild  build.gradle
.github/: pull_request_template.md
src/: module-info.java
src/application/: Composer.java  ComposerList.ser  Composition.java  CompositionList.ser  CompositionList_old.ser  Controller.java  EditWindow.fxml  Main.fxml  Main.java
src/com/yannic1992/sheetmusicmanager/: Composer.java  Composition.java  CompositionList.ser  CompositionList_old.ser  Controller.java  Main.fxml  Main.java
src/main/java/: CompositionList_old.ser  module-info.java
src/main/java/com/yannic1992/sheetmusicmanager/: Composer.java  Composition.java  Controller.java  Main.java
src/main/resources/fxml/: Main.fxml
