<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Komponist:" />
      <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="60.0" text="Vorname:" />
      <TextField fx:id="firstName" layoutX="14.0" layoutY="56.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="84.0" layoutY="35.0" prefHeight="17.0" prefWidth="61.0" text="Zweitname:" />
      <TextField fx:id="secondName" layoutX="84.0" layoutY="56.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="154.0" layoutY="35.0" prefHeight="17.0" prefWidth="60.0" text="Nachname:" />
      <TextField fx:id="lastName" layoutX="154.0" layoutY="56.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="224.0" layoutY="35.0" text="Geburtjahr:" />
      <TextField fx:id="birthYear" layoutX="224.0" layoutY="56.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="294.0" layoutY="35.0" prefHeight="17.0" prefWidth="60.0" text="Todesjahr:" />
      <TextField fx:id="deathYear" layoutX="294.0" layoutY="56.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="14.0" layoutY="86.0" text="Stück:" />
      <Label layoutX="14.0" layoutY="103.0" text="Titel:" />
      <TextField fx:id="titleOfComposition" layoutX="14.0" layoutY="120.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="142.0" layoutY="103.0" prefHeight="17.0" prefWidth="40.0" text="Jahr:" />
      <TextField fx:id="yearOfComposition" layoutX="142.0" layoutY="120.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="194.0" layoutY="103.0" text="Dateiformat:" />
      <TextField fx:id="dataFormatOfComposition" layoutX="194.0" layoutY="120.0" prefHeight="25.0" prefWidth="66.0" />
      <Button fx:id="addComposition" layoutX="272.0" layoutY="120.0" mnemonicParsing="false" onAction="#add" text="Hinzufügen" />
      <Button fx:id="editButton" layoutX="356.0" layoutY="120.0" mnemonicParsing="false" text="Bearbeiten" />
      <Label layoutX="16.0" layoutY="153.0" text="Kompositionen:" />
      <Label fx:id="compositionCount" layoutX="357.0" layoutY="153.0" prefHeight="17.0" prefWidth="72.0" text="Anzahl: " />
      <Label layoutX="440.0" layoutY="14.0" text="Komponistenliste:" />
      <ListView fx:id="composerListView" layoutX="440.0" layoutY="35.0" prefHeight="451.0" prefWidth="246.0" />
      <Label fx:id="composerCount" layoutX="614.0" layoutY="14.0" prefHeight="17.0" prefWidth="72.0" text="Anzahl: " />
      <TableView fx:id="compositionTable" layoutX="14.0" layoutY="174.0" prefHeight="312.0" prefWidth="415.0">
        <columns>
          <TableColumn fx:id="compTableLastName" prefWidth="75.0" text="Nachname" />
          <TableColumn fx:id="compTableFirstName" prefWidth="75.0" text="Vorname" />
          <TableColumn fx:id="compTableSecondName" prefWidth="75.0" text="Zweitname" />
          <TableColumn fx:id="compTableTitle" prefWidth="70.0" text="Titel" />
          <TableColumn fx:id="compTableYear" prefWidth="43.0" text="Jahr" />
          <TableColumn fx:id="compTableFormat" prefWidth="77.0" text="Dateiformat" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
